spring.datasource.url=jdbc:mysql://localhost:3306/Register
spring.datasource.username=root
spring.datasource.password=9928

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=anil
spring.security.user.password=9928
spring.security.user.roles=ADMIN